{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "pyotr": ["./src/index.ts"],
            "pyotr/aura": ["./src/aura/index.ts"]
        }
    }
}
